API_KEY=https://fakestoreapi.com
MONGO_USER=Reoshela
MONGO_PASSWORD=re22343!dsf32
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.z6u1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="reosecret"